# mvvmapp-template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/template/mvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web_404.html  web_error.html  web_host_error.html  web_url_error.html
app/src/main/java/com/template/mvvmapp/: LauncherActivity.kt
app/src/main/java/com/template/mvvmapp/app/: AppConfig.kt  Constants.kt  MyApplication.java  MyApplication.kt  NavigationUtil.kt
app/src/main/java/com/template/mvvmapp/base/: BaseActivity.java  BaseData.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/template/mvvmapp/base/http/: LocalCookieJar.kt  NetworkUtil.kt  RetrofitUtil.kt
app/src/main/java/com/template/mvvmapp/base/http/api/: ApiService.kt
app/src/main/java/com/template/mvvmapp/base/http/data/: Model.kt
app/src/main/java/com/template/mvvmapp/base/singleEvent/: SingleLiveData.kt
app/src/main/java/com/template/mvvmapp/base/widget/: IRootView.kt  IStatusView.kt  LoadingDialog.kt  StatusViewOwner.kt
app/src/main/java/com/template/mvvmapp/client/repo/: ClientRepo.kt
app/src/main/java/com/template/mvvmapp/client/ui/: ClientMainActivity.kt  FragmentMainActivity.kt  GuideActivity.kt  HomeActivity.kt  LauncherActivity.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/template/mvvmapp/client/viewmodel/: OneViewModel.kt  ThreeViewModel.kt  TwoViewModel.kt
app/src/main/java/com/template/mvvmapp/data/: DataRepository.kt
app/src/main/java/com/template/mvvmapp/data/api/: ApiService.kt
app/src/main/java/com/template/mvvmapp/data/model/: IUser.kt  User.kt
app/src/main/java/com/template/mvvmapp/event/: ReplaceFragmentEvent.kt
app/src/main/java/com/template/mvvmapp/lifecycle/: MyApplicationLifecycleObserver.kt
app/src/main/java/com/template/mvvmapp/util/: ScreenUtil.kt
app/src/main/java/com/template/mvvmapp/util/ktx/: CommonExt.kt
app/src/main/java/com/template/mvvmapp/view/: Dialogs.kt
app/src/main/java/com/template/mvvmapp/webkit/: BrowserActivity.kt
app/src/main/java/com/template/mvvmapp/widget/: NumberPickerView.java  TypefaceTextView.java
app/src/main/res/anim/: dialog_array_pop_up_enter.xml  dialog_array_pop_up_exit.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_pop.xml  bg_progress.xml  bg_wheel_selector.xml  progress_webpager.xml  selector_bg_button_common.xml  selector_bg_button_common_unable.xml  selector_bg_button_negative_common.xml  splash.xml
app/src/main/res/layout/: activity_browser.xml  activity_client_main.xml  activity_guide.xml  activity_launcher.xml  activity_main.xml  common_header.xml  dialog_normal.xml  dialog_pop.xml  dialog_pop_picker.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_guide.xml  layout_guide_entry.xml  lib_dialog_default_empty.xml
app/src/main/res/values/: attrs_number_picker_view.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/template/mvvmapp/: ExampleUnitTest.kt
app/template-build/: template.keystore
app/template-build/proguards/: proguard-log.pro  proguard-rules.pro
app/template-build/scripts/: proguards.gradle
base/: build.gradle
base/src/androidTest/java/com/template/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/template/base/: BaseActivity.java  BaseAppConfig.kt  BaseConstants.kt  BaseData.kt  BaseDataList.kt  BaseDataPager.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRepository.kt  BaseViewModel.kt
base/src/main/java/com/template/base/http/: LocalCookieJar.kt  NetworkUtil.kt  RetrofitUtil.kt  VerifyCode.kt
base/src/main/java/com/template/base/lifecycle/: MyApplicationLifecycleObserver.kt
base/src/main/java/com/template/base/singleEvent/: SingleLiveData.kt
base/src/main/java/com/template/base/util/: GsonUtils.kt  SPUtils.kt  ScreenUtil.kt
base/src/main/java/com/template/base/util/ktx/: CommonExt.kt
base/src/main/java/com/template/base/widget/: IRootView.kt  IStatusView.kt  LoadingDialog.kt  StatusViewOwner.kt
base/src/main/res/layout/: layout_loading_view.xml  lib_dialog_default_empty.xml  lib_dialog_default_error.xml
base/src/main/res/values/: styles.xml
base/src/test/java/com/template/base/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
