<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/guide" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_home"
            style="@style/common_fancy_button"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            app:fb_borderColor="#FFFFFF"
            app:fb_defaultColor="@android:color/transparent"
            app:fb_text="进入首页"
            app:fb_textColor="@color/white" />


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_try"
            style="@style/common_fancy_button"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:fb_iconPosition="left"
            app:fb_text="去试试" />
    </LinearLayout>
</FrameLayout>